spring.application.name=payment-verification-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_verification_db
spring.datasource.username=postgres
spring.datasource.password=new_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.payment-request=topic-request-payment
kafka.topic.payment-verification-successful=topic-verification-successful
spring.kafka.consumer.group-id=payment-request-group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.payment_verification_service.kafka.model.PaymentRequestEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.payment_verification_service.kafka.model

balance.url=http://localhost:8082/balance/{userId}/{bankId}
fraud.check.url=http://localhost:8082/fraud-check/{userId}/{bankId}