spring.application.name=payment-request-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_request_db
spring.datasource.username=postgres
spring.datasource.password=new_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#kafka.topic.payment-request=payment-request
kafka.topic.payment-request=topic-request-payment
kafka.topic.payment-completion-successful=topic-completion-successful
spring.kafka.consumer.group-id=payment-completion-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.payment_request_service.kafka.model.PaymentCompletionStatusEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.payment_request_service.kafka.model




